# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=农村宅基地管理信息系统

# 网络请求公用地址
VUE_APP_API=/api/

#后端部署地址
VUE_APP_END_URL=http://101.91.199.54:8213
#RDP服务
VUE_APP_RDP_URL=http://101.91.199.54:8217/RDP-SERVER

#单点登录服务
VUE_APP_SSO_URL=http://localhost:10086

# 仓库地址
VUE_APP_REPO=http://localhost:8998/yangyang/homestead-ui

# 国际化配置
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en

# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF

# 显示源码按钮
VUE_APP_SCOURCE_LINK=FALSE
